Metasequoia Document
Format Text Ver 1.0

Material 13 {
	"W222_-_Car_Color" col(0.649 0.679 0.774 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"W222_-_Chrome" col(0.800 0.800 0.800 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"W222_-_Glass_-_Polarized" col(0.800 0.800 0.800 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"W222_-_Glass_-_Tint" col(0.800 0.800 0.800 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"W222_-_Glossy_Black" col(0.010 0.010 0.010 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"W222_-_Photo_Textures" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("/MB_W222_Photo_Textures.1001.png")
	"W222_-_Photo_Textures_Rough_0" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("/MB_W222_Photo_Textures.1001.png")
	"W222_-_Pure_Black" col(0.000 0.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"W222_-_Rims" col(0.353 0.355 0.393 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"W222_-_Rims#2" col(0.010 0.010 0.010 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"W222_-_Wheel" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("/Tire_Wheel_BaseColor.png")
	"W222_-_Window_Borders" col(0.000 0.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"W222_-_Wipers_-_Plastic" col(0.005 0.005 0.005 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Eof
