//======================================================
// パラメーターセット
//======================================================
SET_PARAM

//-----------------------------------
// CAR_NORMAL
//-----------------------------------
SET_CAR

// 重量
WEIGHT = 1.0

// 曲がりやすさ
BENDING = 0.015

// ギア数
MAXGEAR = 6

// 体力
MAXLIFE = 10

// ギアごとの最大スピード
GEARSPEED = 
12,
15,
17,
20,
20,
20

END_CAR

//-----------------------------------
// CAR_TRACK
//-----------------------------------
SET_CAR

// 重量
WEIGHT = 1.0

// 曲がりやすさ
BENDING = 0.01

// ギア数
MAXGEAR = 6

// 体力
MAXLIFE = 10

// ギアごとの最大スピード
GEARSPEED = 
8,
13,
18,
23,
28,
28

END_CAR

//-----------------------------------
// CAR_SPORTS
//-----------------------------------
SET_CAR

// 重量
WEIGHT = 1.0

// 曲がりやすさ
BENDING = 0.008

// ギア数
MAXGEAR = 6

// 体力
MAXLIFE = 10

// ギアごとの最大スピード
GEARSPEED = 
20,
22,
24,
26,
28,
30,

END_CAR

//-----------------------------------
// CAR_BOMB
//-----------------------------------
SET_CAR

// 重量
WEIGHT = 1.0

// 曲がりやすさ
BENDING = 0.01

// ギア数
MAXGEAR = 3

// 体力
MAXLIFE = 10

// ギアごとの最大スピード
GEARSPEED = 
10,
20,
30,


END_CAR

END_PARAM

END_SCRIPT