==============================================================
è·äQï®ÇÃï€ë∂êÊ
==============================================================
SET_SCRIPT
--------------------------------------------------------------
è·äQï®ÇÃèÓïÒ
--------------------------------------------------------------
SET_OBSTACLE_INFO

POS = 
940.497
0
1624.49

TYPE = 0
END_OBSTACLE_INFO

SET_OBSTACLE_INFO

POS = 
911.997
0
1624.49

TYPE = 0
END_OBSTACLE_INFO

SET_OBSTACLE_INFO

POS = 
4012.85
0
4389.03

TYPE = 0
END_OBSTACLE_INFO

SET_OBSTACLE_INFO

POS = 
4012.85
0
4354.83

TYPE = 0
END_OBSTACLE_INFO

END_SCRIPT